# Persian-AI-Assistant-Android-

./: .gitignore  .gitlab-ci.yml  BUILD_LOCAL.bat  BUILD_NOW.py  BUILD_TEST_GUIDE.md  CODEMAGIC_FIX_GUIDE.md  CODEMAGIC_SETUP_GUIDE.md  FINAL_BUILD_GUIDE.md  FIX_REPORT.md  IRAN_NETWORK_FIX.md  KEYSTORE_FIX_GUIDE.md  README.md  START_BUILD_NOW.py  TEST_RESULTS.md  WEB_INTERFACE_FIX.md  auto-deploy.sh  auto_build_final.py  automated_build.py  build-apk.sh  build-instructions.md  build-iran.bat  build-iran.ps1  build-iran.sh  build-monitor.sh  build-now.ps1  build.gradle  build.sh  build_manager.py  check-build.ps1  check-workflows.ps1  check_build.py  codemagic-api.ps1  codemagic-simple.yaml  codemagic.yaml  complete-build-test.ps1  diagnose-build-issues.ps1  direct_build.py  direct_local_build.py  download-gradle.ps1  execute_auto_build.py  (+40 more)
app/: build-simple.gradle  build.gradle  build.gradle.backup  build.gradle.minimal  debug.keystore  google-services.json  proguard-rules.pro  simple-build.gradle
app/src/main/: AndroidManifest-simple.xml  AndroidManifest.xml
app/src/main/java/com/example/persianaiapp/: App.kt  MainActivity.kt  MainActivity.kt.backup  MainActivity.kt.minimal  MainActivitySimple.kt  PersianAIApplication.kt  PersianAIApplicationSimple.kt
app/src/main/java/com/example/persianaiapp/ai/: AIModel.kt  AIModelManager.kt  AIServiceManager.kt  ClaudeService.kt  GeminiService.kt  OpenAIService.kt
app/src/main/java/com/example/persianaiapp/backup/: BackupManager.kt
app/src/main/java/com/example/persianaiapp/data/backup/: ConversationMemoryManager.kt
app/src/main/java/com/example/persianaiapp/data/local/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/example/persianaiapp/data/model/: ChatMessage.kt  Memory.kt  ModelManager.kt
app/src/main/java/com/example/persianaiapp/data/remote/: AIService.kt  GoogleDriveService.kt  OfflineAIService.kt  OnlineAIService.kt
app/src/main/java/com/example/persianaiapp/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ISettingsRepository.kt  MemoryRepository.kt  MemoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/persianaiapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/persianaiapp/domain/repository/: ChatRepository.kt  ISettingsRepository.kt  MemoryRepository.kt
app/src/main/java/com/example/persianaiapp/integration/: AppIntegrationManager.kt  FilePickerManager.kt
app/src/main/java/com/example/persianaiapp/model/: LocalModelManager.kt  OfflineModelDownloader.kt  OfflineModelInference.kt
app/src/main/java/com/example/persianaiapp/notification/: NotificationManager.kt
app/src/main/java/com/example/persianaiapp/security/: BiometricManager.kt  EncryptedKeysManager.kt  EncryptionManager.kt  PasswordManager.kt
app/src/main/java/com/example/persianaiapp/service/: AIBackgroundService.kt  VoiceActivationService.kt
app/src/main/java/com/example/persianaiapp/ui/chat/: ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/persianaiapp/ui/components/: AnimatedComponents.kt  EnhancedChatBubbles.kt  StatusIndicators.kt
app/src/main/java/com/example/persianaiapp/ui/dialogs/: KeyManagementDialog.kt
app/src/main/java/com/example/persianaiapp/ui/enhanced/: EnhancedChatScreen.kt  EnhancedSettingsScreen.kt  EnhancedWelcomeScreen.kt
app/src/main/java/com/example/persianaiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/persianaiapp/ui/memories/: MemoriesFragment.kt  MemoriesViewModel.kt
app/src/main/java/com/example/persianaiapp/ui/models/: ModelManagementScreen.kt  ModelManagementViewModel.kt
app/src/main/java/com/example/persianaiapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/persianaiapp/ui/offline/: OfflineModeScreen.kt  OfflineModeViewModel.kt
app/src/main/java/com/example/persianaiapp/ui/online/: OnlineModeScreen.kt  OnlineModeViewModel.kt
app/src/main/java/com/example/persianaiapp/ui/settings/: SettingsDialogs.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/persianaiapp/util/: Constants.kt  Converters.kt  CryptoUtils.kt  CustomTypefaceSpan.kt  DateTimeUtils.kt  EncryptionUtils.kt  FileUtils.kt  FlowExt.kt  NetworkManager.kt  NetworkUtils.kt  PermissionManager.kt  PermissionUtils.kt  PersianUtils.kt  Result.kt  RtlSpan.kt  SpeechRecognitionHelper.kt  TextProcessingUtils.kt  TextToSpeechHelper.kt  ThemeManager.kt  ViewExt.kt
app/src/main/java/com/example/persianaiapp/voice/: PersianTTSEngine.kt  VoiceModule.kt  VoicePlayer.kt  VoiceRecorder.kt  VoskSpeechRecognizer.kt
app/src/main/java/com/example/persianaiapp/worker/: BackupWorker.kt  ModelUpdateWorker.kt  WorkerModule.kt
app/src/main/res/drawable/: ic_ai_assistant.xml  ic_ai_avatar.xml  ic_backup.xml  ic_chat_24.xml  ic_cloud_24.xml  ic_content_copy_16.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_memory_24.xml  ic_mic.xml  ic_mic_24.xml  ic_offline_bolt_24.xml  ic_offline_shortcut.xml  ic_online_shortcut.xml  ic_pause.xml  ic_pin_outline_24.xml  ic_play.xml  ic_save_24.xml  ic_send.xml  ic_stop.xml  ic_title_24.xml  ic_voice_shortcut.xml  splash_background.xml
app/src/main/res/font/: vazir.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml.backup  activity_main.xml.minimal  fragment_add_edit_memory.xml  fragment_backup_settings.xml  fragment_chat.xml  fragment_home.xml  fragment_memories.xml  fragment_memory_detail.xml  fragment_model_management.xml  fragment_settings.xml  item_memory.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_edit_memory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_provider_paths.xml  network_security_config.xml  shortcuts.xml
voskandroid/: build.gradle
(+66 files in other folders)
