# حافظه JVM و تنظیمات رمزگذاری
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# فعال‌سازی ساخت موازی
org.gradle.parallel=true

# استفاده از AndroidX و Jetifier
android.useAndroidX=true
android.enableJetifier=true

# سبک کدنویسی Kotlin
kotlin.code.style=official

# بهینه‌سازی کلاس‌های R
android.nonTransitiveRClass=true

# غیرفعال‌سازی کش و فعال‌سازی پیکربندی سریع
org.gradle.caching=false
org.gradle.configuration-cache=true

# مناسب برای محیط‌های CI مثل Codemagic
org.gradle.daemon=false
