# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false

# AndroidX package structure
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Disable build cache for CI
org.gradle.caching=false
# Enable configuration cache (experimental)
org.gradle.configuration-cache=true

# Compose
android.enableJetifier=true
