// Simplified build script for Iranian users
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // For legacy dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
