name: Fresh Build

on:
  workflow_dispatch:

jobs:
  android-build:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    
    - name: Make gradlew executable
      run: chmod +x gradlew
    
    - name: Clean and build
      run: |
        ./gradlew clean
        ./gradlew assembleDebug
    
    - name: Upload build result
      uses: actions/upload-artifact@v4
      if: success()
      with:
        name: fresh-build-apk
        path: app/build/outputs/apk/debug/app-debug.apk
        retention-days: 5
