name: Working Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    
    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-working-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-working-
          ${{ runner.os }}-gradle-
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Test Gradle first
      run: |
        echo "Testing Gradle wrapper..."
        ./gradlew --version
        echo "Gradle test successful!"
    
    - name: Clean project
      run: |
        echo "Cleaning project..."
        ./gradlew clean --console=plain
    
    - name: Build debug APK only
      run: |
        echo "Building debug APK..."
        ./gradlew assembleDebug --console=plain --stacktrace
    
    - name: Check build results
      run: |
        echo "Checking build outputs..."
        find app/build -name "*.apk" 2>/dev/null || echo "No APK found"
        ls -la app/build/outputs/apk/debug/ 2>/dev/null || echo "No debug directory"
    
    - name: Upload APK
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: debug-apk
        path: app/build/outputs/apk/debug/*.apk
        if-no-files-found: warn
